# springapp-mysql

./: Dockerfile  Jenkinsfile  Jenkinsfile_deploy  Jenkinsfile_destroy  README.md  dragonball-mysql.yml  dragonball.tf  dragonball.yml  index.yaml  pom.xml  springapp-mysql-0.1.0.tgz
springapp-mysql/: Chart.yaml  values.yaml
springapp-mysql/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
springapp-mysql/templates/tests/: test-connection.yaml
src/main/java/practice24/dragonballspring/: DragonballSpringApplication.java  MainController.java  ServletInitializer.java  User.java  UserRepository.java  dragonballspringapplication.java  user.java
src/main/resources/: application.properties
src/test/java/practice24/dragonballspring/: DragonballSpringApplicationTests.java
