spring.application.name=dragonball-spring

spring.datasource.url=jdbc:${MYSQL_DB_HOSTNAME}
spring.datasource.username=root
spring.datasource.password=${MYSQL_ROOT_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql: true
spring.jpa.generate-ddl=true

#Added "generate-ddl, changed "properties.hibernate.dialect" to MYSQL8Dialect. and rearranged order as of 04/03/24
#mysql://${MYSQL_DB_HOSTNAME:localhost}:3306 removed from url


